{
  "extends": "react-app",
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "comma-dangle": ["error", "always-multiline"],
    "max-len": ["error", 199, {
      "ignorePattern": " // eslint-disable-line "
    }],
    "react/prefer-stateless-function": "off",
    "no-underscore-dangle": "off",
    "no-console": "off",
    "import/no-extraneous-dependencies": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-filename-extension": ["error", {
      "extensions": [".js"]
    }],
    "jsx-a11y/no-static-element-interactions": "off"
  }
}
