{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "actions/*": ["src/actions/*"],
            "apis/*": ["src/apis/*"],
            "common/*": ["src/components/common/*"],
            "images/*": ["src/components/images/*"],
            "constants/*": ["src/constants/*"],
            "contexts/*": ["src/contexts/*"],
            "graphql/*": ["src/graphql/*"],
            "hooks/*": ["src/hooks/*"],
            "selectors/*": ["src/selectors/*"],
            "utils/*": ["src/utils/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
